[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0

[env:esp32dev_fast]
extends = env:esp32dev
; Sube a 1.5 Mbps (rápido y estable en la mayoría de CP210x/CH34x)
upload_speed = 1500000

[env:esp32dev_max]
extends = env:esp32dev
; Intenta 2.0 Mbps (puede fallar según adaptador/cable/puerto)
upload_speed = 2000000
